{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "Playwright Demo",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [
    "playwright",
    "automation",
    "test"
  ],
  "author": "Adarsh Kumar",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.23.4"
  }
}
